.build {
  &__head {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
  }
  &__description {
    max-width: 652px;
    margin-left: 30px;
  }
  &__cards {
    position: relative;
  }
  &__list {
    position: relative;
    display: inline-flex;
    width: 100%;
    padding-top: 50px;
    overflow-x: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  &__item {
    width: 310px;
    margin-right: 10px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background: var(--first-color-dark);
    border-radius: 40px;

    &:last-child {
      margin-right: 0;
    }
  }
  &__item-img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    border: 12px solid rgba(34, 34, 34, 0.5);
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__item-title {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 17px;
    border-bottom: 1px solid #fff;
  }
  &__item-description {
    width: 100%;
    white-space: initial;
    padding-top: 17px;
    padding-bottom: 35px;
    text-align: left;
  }
  &__card-button {
    display: none;
    position: absolute;
    border: none;
    outline: none;
    background: var(--first-color-light);
    border-radius: 50%;
    cursor: pointer;

    &--left {
      left: -18px;
      top: 50%;
      padding: 2px 2px 0 2px;
    }
    &--right {
      right: -18px;
      top: 50%;
      transform: rotate(180deg);
      padding: 2px 2px 0 2px;
    }
  }
}
